import java.util.*;

public class CWH_ArrayList {
    public static void main(String[] args) {
        ArrayList<Integer> l1=new ArrayList<>();
        ArrayList<Integer> l2=new ArrayList<>(5);
        l1.add(6);                  //adds element in arraylist
        l1.add(7);
        l1.add(4);
        l1.add(6);
        l1.add(0,5);    //adds a no at a specified index
        l1.add(0,1);

        l2.add(12);
        l2.add(14);
        l2.add(16);

        l1.addAll(l2);          //adds l2 at the end of l1
//        l1.addAll(0,l2);      //adds l2 at the start of l1
        l1.set(0,45);           //sets a value at a particular index
        for(int  i=0;i<l1.size();i++){
            System.out.print(l1.get(i));
            System.out.print(", ");
        }
        System.out.println("\n");
        System.out.println(l1.contains(27));     //returns true/false
        System.out.println(l1.indexOf(7));       //returns index of a number
    }
}
