import java.util.Scanner;

public class CWH_error {
    public static void main(String[] args) {
        //Syntax error
//        int a=8
//        b=2;
        
        //Logical error-Print prime nos between 1 to 10
        System.out.println(2);
        for(int i=1;i<5;i++){
            System.out.println(2*i+1);
        }
        
        //Runtime error
        int k;
        Scanner sc=new Scanner(System.in);
        k=sc.nextInt();
        System.out.println("Integer part of 1000 divided by k is "+ 1000/k);
    }
}
